# JUnitParallelBox

./: .gitignore  README.md  pom.xml
src/main/java/com/sme/junit/parallel/: ParallelScheduler.java  ParallelTestRunner.java  SuiteRunner.java  TestRunnerBuilder.java
src/main/java/com/sme/junit/parallel/model/: DescriptionDecorator.java  IDescriptionDecoratorList.java  ITestable.java
src/test/java/com/sme/junit/parallel/: ParallelTestSuite.java
src/test/java/com/sme/junit/parallel/process/: LongProcess.java  Module.java  ProcessStep.java
src/test/resources/: log4j.properties
